.listAbout {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    width: 90%;
    margin: 0 auto;
}
.itemAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 16px;
    background-color: #f5f5f5;
}

.wrapSvg {
    margin-bottom: 16px auto;
    cursor: pointer;
}

.itemAbout p {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .listAbout {
        background-color: #f5f5f5;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(5, 1fr);
    }
}
